<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Theme - JS</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <h1>Light / Dark</h1>

      <div class="toggle">
        <input type="checkbox" name="theme" id="switch">
        <label for="switch">Toggle</label>
      </div>

      <p>
        Low engagement sea change for lean into that problem granularity. 
        I dont care if you got some copy, why you dont use officeipsumcom or something like that? 
        Quick-win. Crank this out can you put it into a banner that is not alarming, 
        but eye catching and not too giant fast track.
      </p>
    </div>

    <script src="js/script.js"></script>
  </body>

</html>